<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="utad.actividad3.RegisterFragment"
    android:background="#0c0000">

    <!-- TODO: Update blank fragment layout -->


        <TextView
            android:text="Registro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblregistro"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_weight="0.13"
            android:fontFamily="monospace" />

        <TextView
            android:text="Usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblUsuario"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginTop="87dp"
            android:layout_below="@+id/lblregistro"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etUsuario"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/lblUsuario"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="33dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblPassword"
            android:textSize="18sp"
            android:text="Contraseña"
            android:gravity="center_horizontal"
            android:layout_below="@+id/etUsuario"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="35dp" />

    <Button
            android:text="Sign Up"
            android:layout_width="348dp"
            android:layout_height="60dp"
            android:id="@+id/btnRegistro"
            android:layout_weight="0.09"
            android:background="#70abe5"
            android:textStyle="bold"
            android:textSize="18dp"
            android:padding="2dp"
            android:layout_marginBottom="93dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:ems="10"
        android:id="@+id/etPasword"
        android:layout_below="@+id/lblPassword"
        android:layout_marginTop="38dp"
        android:layout_alignRight="@+id/etUsuario"
        android:layout_alignEnd="@+id/etUsuario"
        android:layout_alignLeft="@+id/etUsuario"
        android:layout_alignStart="@+id/etUsuario" />


</RelativeLayout>
