<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="utad.actividad3.TestFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello World!!"
        android:gravity="top|left"
        android:textSize="30dp" />

    <fragment
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:name="utad.actividad3.TestFragment"
        android:id="@+id/fragment"
        android:layout_gravity="center" />

</FrameLayout>
