<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="utad.actividad3.LogginFragment">

    <!-- TODO: Update blank fragment layout -->

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="utad.actividad3.LogginFragment"
        android:id="@+id/fragment2"
        android:layout_gravity="left|top" />

</FrameLayout>
